<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
		android:id="@+id/editText_feedback"
		android:layout_width="match_parent"
		android:layout_height="150dp"
    	android:background="@drawable/setting_item_normal"
    	android:gravity="top"
		android:layout_margin="10dp" />

    <Button
        android:id="@+id/button_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/news_item_selector"
        android:text="发送" />

</LinearLayout>
